document_1.txt: business(business:66.67%, entertainment:0.0%, graphics:0.0%, historical:0.0%, medical:0.0%, space:0.0%, sports:33.33%): agreement:0, loss:0, growth:1, prices:1, share:0, profit:0, economy:2, sales:0
document_10.txt: space(business:2.44%, entertainment:0.0%, graphics:9.76%, historical:0.0%, medical:0.0%, space:86.59%, sports:1.22%): intelligence:0, government:0, nasa:39, complex:0, launch:1, space:23, hazardous:0, orbit:4, planet:4
document_11.txt: space(business:0.0%, entertainment:16.67%, graphics:0.0%, historical:0.0%, medical:0.0%, space:83.33%, sports:0.0%): intelligence:1, government:0, nasa:0, complex:1, launch:1, space:2, hazardous:0, orbit:0, planet:0
document_12.txt: historical(business:0.0%, entertainment:0.0%, graphics:3.23%, historical:87.1%, medical:0.0%, space:0.0%, sports:9.68%): museum:1, war:0, empire:0, ancient:7, ruins:13, century:6, treaty:0
document_13.txt: historical(business:0.0%, entertainment:0.0%, graphics:0.0%, historical:76.92%, medical:3.85%, space:3.85%, sports:15.38%): museum:8, war:0, empire:0, ancient:12, ruins:0, century:0, treaty:0
document_14.txt: graphics(business:0.0%, entertainment:0.0%, graphics:100.0%, historical:0.0%, medical:0.0%, space:0.0%, sports:0.0%): design:2, processing:0, project:0, compression:0, graphic:1, fractals:0, image:1, visual:2
document_15.txt: medical(business:0.0%, entertainment:0.0%, graphics:0.0%, historical:0.0%, medical:100.0%, space:0.0%, sports:0.0%): care:2, disease:0, doctor:0, diagnosis:0, infection:0, medicine:0, health:0, patient:1, physician:2
document_16.txt: sports(business:0.0%, entertainment:0.0%, graphics:0.0%, historical:0.0%, medical:0.0%, space:0.0%, sports:100.0%): title:2, world:1, training:2, medal:4, participate:0, team:0, record:1, minutes:0, score:0
document_17.txt: entertainment(business:0.0%, entertainment:100.0%, graphics:0.0%, historical:0.0%, medical:0.0%, space:0.0%, sports:0.0%): director:1, ceremony:4, actress:3, movies:0, film:6, rating:0, series:0, oscar:0
document_18.txt: graphics(business:0.0%, entertainment:0.0%, graphics:80.0%, historical:0.0%, medical:0.0%, space:20.0%, sports:0.0%): design:0, processing:3, project:0, compression:0, graphic:0, fractals:0, image:1, visual:0
document_19.txt: entertainment(business:0.0%, entertainment:100.0%, graphics:0.0%, historical:0.0%, medical:0.0%, space:0.0%, sports:0.0%): director:2, ceremony:0, actress:0, movies:1, film:5, rating:0, series:2, oscar:0
document_2.txt: entertainment(business:0.0%, entertainment:61.54%, graphics:0.0%, historical:15.38%, medical:0.0%, space:0.0%, sports:23.08%): director:2, ceremony:0, actress:2, movies:1, film:3, rating:0, series:0, oscar:0
document_20.txt: business(business:100.0%, entertainment:0.0%, graphics:0.0%, historical:0.0%, medical:0.0%, space:0.0%, sports:0.0%): agreement:0, loss:0, growth:1, prices:0, share:1, profit:1, economy:0, sales:3
document_21.txt: historical(business:0.0%, entertainment:6.25%, graphics:0.0%, historical:72.92%, medical:0.0%, space:6.25%, sports:14.58%): museum:0, war:28, empire:4, ancient:0, ruins:0, century:0, treaty:3
document_22.txt: space(business:0.0%, entertainment:0.0%, graphics:33.33%, historical:0.0%, medical:0.0%, space:66.67%, sports:0.0%): intelligence:0, government:1, nasa:0, complex:0, launch:0, space:0, hazardous:1, orbit:0, planet:0
document_23.txt: space(business:0.0%, entertainment:0.0%, graphics:0.0%, historical:14.29%, medical:0.0%, space:85.71%, sports:0.0%): intelligence:0, government:0, nasa:0, complex:0, launch:0, space:1, hazardous:0, orbit:3, planet:2
document_24.txt: historical(business:0.0%, entertainment:0.0%, graphics:6.67%, historical:86.67%, medical:6.67%, space:0.0%, sports:0.0%): museum:9, war:0, empire:0, ancient:4, ruins:0, century:0, treaty:0
document_25.txt: business(business:91.67%, entertainment:0.0%, graphics:0.0%, historical:0.0%, medical:0.0%, space:8.33%, sports:0.0%): agreement:0, loss:0, growth:5, prices:2, share:0, profit:0, economy:4, sales:0
document_26.txt: entertainment(business:0.0%, entertainment:81.82%, graphics:0.0%, historical:0.0%, medical:0.0%, space:9.09%, sports:9.09%): director:0, ceremony:0, actress:0, movies:0, film:5, rating:3, series:1, oscar:0
document_27.txt: sports(business:0.0%, entertainment:0.0%, graphics:0.0%, historical:0.0%, medical:0.0%, space:0.0%, sports:100.0%): title:0, world:1, training:1, medal:0, participate:1, team:2, record:0, minutes:0, score:0
document_28.txt: space(business:0.0%, entertainment:0.0%, graphics:0.0%, historical:0.0%, medical:0.0%, space:100.0%, sports:0.0%): intelligence:0, government:0, nasa:3, complex:0, launch:0, space:0, hazardous:0, orbit:0, planet:0
document_29.txt: UNKNOWN(business:0.0%, entertainment:50.0%, graphics:0.0%, historical:0.0%, medical:50.0%, space:0.0%, sports:0.0%)
document_3.txt: sports(business:0.0%, entertainment:0.0%, graphics:0.0%, historical:0.0%, medical:0.0%, space:0.0%, sports:100.0%): title:4, world:5, training:1, medal:1, participate:0, team:0, record:1, minutes:0, score:0
document_30.txt: historical(business:0.0%, entertainment:0.0%, graphics:0.0%, historical:80.0%, medical:3.33%, space:3.33%, sports:13.33%): museum:9, war:0, empire:0, ancient:15, ruins:0, century:0, treaty:0
document_31.txt: business(business:80.0%, entertainment:0.0%, graphics:0.0%, historical:20.0%, medical:0.0%, space:0.0%, sports:0.0%): agreement:0, loss:1, growth:0, prices:0, share:1, profit:2, economy:0, sales:0
document_32.txt: sports(business:0.0%, entertainment:0.0%, graphics:0.0%, historical:0.0%, medical:0.0%, space:12.5%, sports:87.5%): title:0, world:0, training:0, medal:0, participate:0, team:0, record:0, minutes:6, score:1
document_33.txt: entertainment(business:0.0%, entertainment:100.0%, graphics:0.0%, historical:0.0%, medical:0.0%, space:0.0%, sports:0.0%): director:1, ceremony:0, actress:0, movies:0, film:0, rating:0, series:0, oscar:0
document_34.txt: medical(business:0.0%, entertainment:0.0%, graphics:0.0%, historical:0.0%, medical:100.0%, space:0.0%, sports:0.0%): care:0, disease:0, doctor:1, diagnosis:0, infection:1, medicine:0, health:0, patient:0, physician:0
document_35.txt: medical(business:0.0%, entertainment:0.0%, graphics:0.0%, historical:0.0%, medical:100.0%, space:0.0%, sports:0.0%): care:0, disease:0, doctor:3, diagnosis:0, infection:0, medicine:2, health:0, patient:0, physician:0
document_36.txt: entertainment(business:0.0%, entertainment:100.0%, graphics:0.0%, historical:0.0%, medical:0.0%, space:0.0%, sports:0.0%): director:1, ceremony:0, actress:1, movies:0, film:5, rating:0, series:0, oscar:2
document_37.txt: business(business:90.0%, entertainment:10.0%, graphics:0.0%, historical:0.0%, medical:0.0%, space:0.0%, sports:0.0%): agreement:2, loss:2, growth:0, prices:0, share:0, profit:1, economy:0, sales:4
document_38.txt: UNKNOWN(business:0.0%, entertainment:0.0%, graphics:0.0%, historical:44.44%, medical:11.11%, space:0.0%, sports:44.44%)
document_4.txt: medical(business:0.0%, entertainment:0.0%, graphics:0.0%, historical:0.0%, medical:100.0%, space:0.0%, sports:0.0%): care:0, disease:5, doctor:0, diagnosis:1, infection:5, medicine:0, health:7, patient:0, physician:0
document_5.txt: graphics(business:0.0%, entertainment:0.0%, graphics:100.0%, historical:0.0%, medical:0.0%, space:0.0%, sports:0.0%): design:9, processing:0, project:0, compression:0, graphic:7, fractals:0, image:0, visual:4
document_6.txt: graphics(business:0.0%, entertainment:0.0%, graphics:100.0%, historical:0.0%, medical:0.0%, space:0.0%, sports:0.0%): design:1, processing:0, project:0, compression:0, graphic:1, fractals:0, image:5, visual:0
document_7.txt: graphics(business:0.0%, entertainment:11.11%, graphics:88.89%, historical:0.0%, medical:0.0%, space:0.0%, sports:0.0%): design:2, processing:0, project:0, compression:0, graphic:5, fractals:0, image:1, visual:0
document_8.txt: sports(business:0.0%, entertainment:0.0%, graphics:0.0%, historical:0.0%, medical:0.0%, space:0.0%, sports:100.0%): title:0, world:0, training:3, medal:0, participate:0, team:0, record:0, minutes:0, score:0
document_9.txt: business(business:66.67%, entertainment:0.0%, graphics:0.0%, historical:0.0%, medical:0.0%, space:0.0%, sports:33.33%): agreement:0, loss:0, growth:1, prices:1, share:0, profit:0, economy:2, sales:0
